{
  "name": "meta-transaction",
  "version": "1.0.0",
  "description": "Test OpenSea meta transactions",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@metamask/eth-sig-util": "^5.0.2",
    "web3": "^1.9.0"
  }
}
